[33mcommit 42f61b02ae63a6f3618c7c1974dd14a4582463bd[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: gerardofaure <115055479+gerardofaure@users.noreply.github.com>
Date:   Tue Nov 8 08:20:14 2022 -0300

    primer commit tercera entrega

[33mcommit 3be44b59ec842a984d14947e38b0d3fd59cb3bed[m
Author: gerardofaure <115055479+gerardofaure@users.noreply.github.com>
Date:   Sun Nov 6 21:58:40 2022 -0300

    apertura tercera entrega

[33mcommit 6b7d087a852571a9a3aeab9bf8ddfbaf755b6682[m
Author: gerardofaure <115055479+gerardofaure@users.noreply.github.com>
Date:   Thu Oct 27 09:30:21 2022 -0300

    formato final entrega

[33mcommit 04dabc6eb9e2cb551b43ca3008f3be3f24ca8835[m
Author: gerardofaure <115055479+gerardofaure@users.noreply.github.com>
Date:   Thu Oct 27 00:35:13 2022 -0300

    formato mobile

[33mcommit ad26f6fae392e5ea9265979ebaf96001291bef22[m
Author: gerardofaure <115055479+gerardofaure@users.noreply.github.com>
Date:   Thu Oct 27 00:23:40 2022 -0300

    algo hice

[33mcommit 934924e94156463a61594c901272357c700302b1[m
Author: gerardofaure <115055479+gerardofaure@users.noreply.github.com>
Date:   Thu Oct 27 00:01:03 2022 -0300

    color btn corregido

[33mcommit e3d9e3b3095df5e04f09d700c755685bf2404105[m
Author: gerardofaure <115055479+gerardofaure@users.noreply.github.com>
Date:   Wed Oct 26 23:39:43 2022 -0300

    responsive index

[33mcommit de2fb51fe1b5cea02b36a72c971e8fb33b98c112[m
Author: gerardofaure <115055479+gerardofaure@users.noreply.github.com>
Date:   Wed Oct 26 23:09:41 2022 -0300

    semantica html

[33mcommit 436bfa4816addddc2c33c88769caf4dc04c2e399[m
Author: gerardofaure <115055479+gerardofaure@users.noreply.github.com>
Date:   Wed Oct 26 19:55:58 2022 -0300

    agregue btn CV

[33mcommit be27f97fb7787ec7ab88629f79ed7eaf78b4125a[m
Author: gerardofaure <115055479+gerardofaure@users.noreply.github.com>
Date:   Wed Oct 26 19:54:11 2022 -0300

    agregue btn CV

[33mcommit e2a268200e74fe88ee76283f82ae12f27aa09b69[m
Author: gerardofaure <115055479+gerardofaure@users.noreply.github.com>
Date:   Wed Oct 26 19:15:35 2022 -0300

    agregue frases al pie

[33mcommit 7342520b0089d539df0d1fe6965affed77e36c53[m
Author: gerardofaure <115055479+gerardofaure@users.noreply.github.com>
Date:   Tue Oct 25 21:33:40 2022 -0300

    cambio de titulos

[33mcommit 7e68af210fca1a2846b5f4c5faade5c8ae11ed4d[m
Author: gerardofaure <115055479+gerardofaure@users.noreply.github.com>
Date:   Tue Oct 25 21:11:48 2022 -0300

    cambio menu

[33mcommit 98837673b9208f7fe1c56e2a07d11f6507e4915a[m
Author: gerardofaure <115055479+gerardofaure@users.noreply.github.com>
Date:   Tue Oct 25 19:46:52 2022 -0300

    correccion ortografica

[33mcommit 1345cfe1161c87778ed175fd86a8e58530d61cf7[m
Author: gerardofaure <115055479+gerardofaure@users.noreply.github.com>
Date:   Tue Oct 25 19:43:43 2022 -0300

    termino boot

[33mcommit 6abf9702364c31e4299a539fa3af6d9a1b6cde0a[m
Author: gerardofaure <115055479+gerardofaure@users.noreply.github.com>
Date:   Tue Oct 25 15:47:30 2022 -0300

    separe sucursales

[33mcommit 6fbcfcfabb44adbc5b3fd82b2b90032c78fa954b[m
Author: gerardofaure <115055479+gerardofaure@users.noreply.github.com>
Date:   Mon Oct 24 22:09:07 2022 -0300

    actualiza cambios 23-10

[33mcommit 4c5c76da020962b2a23911601c2fd1d86b285ba7[m
Author: gerardofaure <115055479+gerardofaure@users.noreply.github.com>
Date:   Sun Oct 23 00:06:03 2022 -0300

    correccion favicon

[33mcommit 097b80ae43559f394dccd767e4e8ae97970d6e2d[m
Author: gerardofaure <115055479+gerardofaure@users.noreply.github.com>
Date:   Sun Oct 23 00:03:09 2022 -0300

    eliminacion web antigua

[33mcommit 9179ec037cac2186188a8dd69e9759a67f90ff10[m
Author: gerardofaure <115055479+gerardofaure@users.noreply.github.com>
Date:   Sat Oct 22 23:45:08 2022 -0300

    cambie ruta de img

[33mcommit e0e5cc4e553221663c6e31da0fb974ee0ff16e95[m
Author: gerardofaure <115055479+gerardofaure@users.noreply.github.com>
Date:   Sat Oct 22 23:35:55 2022 -0300

    correcciones menores

[33mcommit 692710e4cc76e57bdf6a2d393235c04c05ef59a1[m
Author: gerardofaure <115055479+gerardofaure@users.noreply.github.com>
Date:   Sat Oct 22 23:32:44 2022 -0300

    correccion css

[33mcommit 5cd43cc806cb6d4a2bd5fe38fb96a6f43fc220da[m
Author: gerardofaure <115055479+gerardofaure@users.noreply.github.com>
Date:   Sat Oct 22 23:23:33 2022 -0300

    link css bootstrap

[33mcommit 4f2bbc8c5510eac46e95e9e1637ab486b4f68c95[m
Author: gerardofaure <115055479+gerardofaure@users.noreply.github.com>
Date:   Sat Oct 22 23:17:44 2022 -0300

    intercambio web antigua y nueva

[33mcommit 54c08ce98fad058beb79979de1f16413a2b37986[m
Author: gerardofaure <115055479+gerardofaure@users.noreply.github.com>
Date:   Sat Oct 22 22:55:41 2022 -0300

    union antigua y nueva web

[33mcommit c24751b84002f00f74a15a6fd1a239bdd96de93b[m
Author: gerardofaure <115055479+gerardofaure@users.noreply.github.com>
Date:   Sat Oct 22 22:21:47 2022 -0300

    prueba form

[33mcommit 9b5c4ecf43178585d221fb32fc24fb827498193a[m
Author: gerardofaure <115055479+gerardofaure@users.noreply.github.com>
Date:   Fri Oct 21 18:37:39 2022 -0300

    agregue menu a bootpages

[33mcommit d020ff17ee5c9ebd433c67b31e9cc111e412eeba[m
Author: gerardofaure <115055479+gerardofaure@users.noreply.github.com>
Date:   Fri Oct 21 16:06:05 2022 -0300

    inicie el paralelo boot

[33mcommit 8ad65e511243d85115f1a2efd9fa8cfeeec4d25e[m
Author: gerardofaure <115055479+gerardofaure@users.noreply.github.com>
Date:   Thu Oct 20 11:24:52 2022 -0300

    cambio sin sentido

[33mcommit 538f71c6e1f323f5190c8897652ce8e50257d4f5[m
Author: gerardofaure <115055479+gerardofaure@users.noreply.github.com>
Date:   Wed Oct 19 18:10:16 2022 -0300

    cree la pagina boot

[33mcommit 401f00685b593b0f6d0430f14c66e93e22b8d6a2[m
Author: gerardofaure <115055479+gerardofaure@users.noreply.github.com>
Date:   Wed Oct 19 17:34:17 2022 -0300

    agregue boot.html para pruebas de bootstrap

[33mcommit e54dbc2c682625e7c22cac2ce8636bc631222981[m
Author: gerardofaure <115055479+gerardofaure@users.noreply.github.com>
Date:   Wed Oct 19 08:33:41 2022 -0300

    modifique text de inicio

[33mcommit 74e98e9afefbc8ea99888ea8780b9022005a7b6d[m
Author: gerardofaure <115055479+gerardofaure@users.noreply.github.com>
Date:   Tue Oct 18 22:40:18 2022 -0300

    first commit

[33mcommit 7d43db925c2ebcffa77f09df7af5708f365a5f1b[m
Author: gerardofaure <115055479+gerardofaure@users.noreply.github.com>
Date:   Tue Oct 18 10:55:33 2022 -0300

    agregue muebles
